<?xml version="1.0" encoding="UTF-8"?>
<helpproject xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="helpproject.xsd" version="1.6" isskin="false" isrepository="false">
  <config>
    <namespaces/>
    <export-task-groups>
      <export-task-group name="Recent Publishes">
        <export-tasks>
          <export-task name="Publish as CHM" format="CHM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">zapi.chm</task-config-value>
              <task-config-value name="skin">D:\Program Files (x86)\EC Software\HelpAndManual6\Templates\HTML Skins\Twoframe_Classic_Skin_Blue.hmskin</task-config-value>
              <task-config-value name="deletetemp">1</task-config-value>
              <task-config-value name="make0include">CHM</task-config-value>
              <task-config-value name="make0status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish as PDF" format="PDF">
            <task-config-group name="settings">
              <task-config-value name="outputfile">zapi.pdf</task-config-value>
              <task-config-value name="template">zapi.mnl</task-config-value>
              <task-config-value name="make4include">PDF</task-config-value>
              <task-config-value name="make4status">*</task-config-value>
            </task-config-group>
          </export-task>
          <export-task name="Publish as HTM" format="HTM">
            <task-config-group name="settings">
              <task-config-value name="outputfile">.\HTML\index.html</task-config-value>
              <task-config-value name="skin">..\..\..\..\..\Program Files\EC Software\HelpAndManual6\Templates\HTML Skins\Twoframe_Classic_Skin_Silver.hmskin</task-config-value>
              <task-config-value name="make3include">HTML</task-config-value>
              <task-config-value name="make3status">*</task-config-value>
            </task-config-group>
          </export-task>
        </export-tasks>
      </export-task-group>
    </export-task-groups>
    <helpwindows>
      <helpwindow name="Main" left="-1" top="-1" width="-1" height="-1">
        <caption translate="true">Помощ - КомБайт Работна заплата</caption>
        <window-options-hlp autosize="true" maximize="false" posabsolute="false" keepontop="false" buttons="0" headercolor="#C0C0C0" textcolor="#FFFFFF"/>
        <window-options-chm navigation="true" navigationwidth="200" search="true" favorite="true" saveregistry="true" buttons="12366">
          <user-button name="home">
            <caption translate="true">Home</caption>
          </user-button>
          <user-button name="Jump1">
            <caption translate="true">Jump1</caption>
          </user-button>
          <user-button name="Jump2">
            <caption translate="true">Jump2</caption>
          </user-button>
        </window-options-chm>
      </helpwindow>
    </helpwindows>
    <styleclasses>
      <styleclass name="Code Example" shortcut="0">
        <style-set media="screen" type="para">white-space:nowrap; page-break-inside:avoid;</style-set>
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:8pt;</style-set>
      </styleclass>
      <styleclass name="Courier Fixed" shortcut="116">
        <style-set media="screen" type="text">font-family:'Courier New'; font-size:9pt; color:#000000;</style-set>
      </styleclass>
      <styleclass name="Normal" shortcut="115">
        <style-set media="screen" type="para">text-align:left; text-indent:0px; margin-right:0px; margin-left:0px;</style-set>
        <style-set media="screen" type="text">font-family:Tahoma; font-size:11pt; color:#000000;</style-set>
      </styleclass>
      <styleclass name="Comment" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:5px; margin-right:14px; margin-bottom:5px; margin-left:19px; background-color:#ffff99; padding:5px; border-style:single; border-width:1px;</style-set>
      </styleclass>
      <styleclass name="Heading1" parentclass="Normal" shortcut="114">
        <style-set media="screen" type="text">font-family:Arial; font-size:12pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="Image Caption" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="text">font-size:8pt; font-weight:bold;</style-set>
      </styleclass>
      <styleclass name="List" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-indent:-24px; margin-left:43px;</style-set>
      </styleclass>
      <styleclass name="ListL2" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-indent:-38px; margin-left:96px;</style-set>
      </styleclass>
      <styleclass name="NormalFirstIdent" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">text-indent:19px;</style-set>
      </styleclass>
      <styleclass name="Notes" parentclass="Normal" shortcut="0"/>
      <styleclass name="Zakon" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-left:29px;</style-set>
        <style-set media="screen" type="text">font-size:10pt; font-style:italic;</style-set>
      </styleclass>
      <styleclass name="висящ до картинка" parentclass="Normal" shortcut="0">
        <style-set media="screen" type="para">margin-top:6px; margin-left:6px;</style-set>
      </styleclass>
      <tablestyleclass name="Default">
        <style-set media="screen">width:auto; cell-padding:0px; cell-spacing:0px; page-break-inside:auto; border-width:0px; border-spacing:0px; cell-border-width:0px; border-style:none; background-color:none; head-row-background-color:none; alt-row-background-color:none;</style-set>
      </tablestyleclass>
    </styleclasses>
    <config-group name="project">
      <config-value name="title" translate="true">КомБайт ЗАПИ</config-value>
      <config-value name="copyright" translate="true">© 2016 КомБайт ЕООД</config-value>
      <config-value name="comment">8.8</config-value>
      <config-value name="versionmajor">4</config-value>
      <config-value name="versionminor">0</config-value>
      <config-value name="versionbuild">0</config-value>
      <config-value name="lcid" translate="true">bg</config-value>
      <config-value name="bidimode">0</config-value>
      <config-value name="charset" translate="true">RUSSIAN_CHARSET</config-value>
      <config-value name="deffont">font-family:Tahoma; font-size:11pt; color:#000000;</config-value>
      <config-value name="topicprefix"></config-value>
      <config-value name="autohelpstart">840</config-value>
      <config-value name="autohelpincrement">10</config-value>
      <config-value name="autohelpanchor">0</config-value>
      <config-value name="searchpath">..\</config-value>
      <config-value name="imageshortcuts"></config-value>
      <config-group name="custombuilds">
        <config-value name="demo">Demo Build</config-value>
        <config-value name="user1">User defined 1</config-value>
        <config-value name="user2">User defined 2</config-value>
        <config-value name="user3">User defined 3</config-value>
      </config-group>
      <config-value name="imageshortcuts_includebaggage">1</config-value>
      <config-value name="make0include">CHM</config-value>
      <config-value name="make0status">*</config-value>
      <config-group name="spellcheck">
        <config-value name="project">0</config-value>
      </config-group>
      <config-value name="make4include">PDF</config-value>
      <config-value name="make4status">*</config-value>
      <config-value name="make3include">HTML</config-value>
      <config-value name="make3status">*</config-value>
    </config-group>
    <config-group name="hlp">
      <config-value name="citation" translate="true"></config-value>
      <config-value name="afootnotes">A</config-value>
      <config-value name="fts">1</config-value>
      <config-value name="anchorseparator">:</config-value>
      <config-value name="cntoffset">0</config-value>
      <config-value name="hpj" translate="true"></config-value>
      <config-value name="outputfile">zapi2009.hlp</config-value>
      <config-value name="deletetemp">1</config-value>
    </config-group>
    <config-group name="chm">
      <config-value name="htmlpopup">1</config-value>
      <config-value name="htmlpopuptextfile"></config-value>
      <config-value name="mastertoc"></config-value>
      <config-value name="hhp" translate="true"></config-value>
      <config-value name="hhcwindowstyles">8388645</config-value>
      <config-value name="usesecondarywindows">1</config-value>
      <config-value name="outputfile">zapi.chm</config-value>
      <config-value name="deletetemp">1</config-value>
      <config-value name="skin">D:\Program Files (x86)\EC Software\HelpAndManual6\Templates\HTML Skins\Twoframe_Classic_Skin_Blue.hmskin</config-value>
    </config-group>
    <config-group name="hxs">
      <config-value name="namespace"></config-value>
      <config-value name="uniqueid"></config-value>
      <config-value name="filetype">0</config-value>
      <config-value name="fts">1</config-value>
      <config-value name="akeywords">1</config-value>
      <config-value name="htmlpopup">0</config-value>
      <config-value name="outputfile"></config-value>
      <config-value name="buildhwproj">0</config-value>
      <config-value name="deletetemp">0</config-value>
    </config-group>
    <config-group name="html">
      <config-value name="topiceditor">0</config-value>
      <config-value name="topicsimplebuttons">1</config-value>
      <config-group name="topicsimplebutton1">
        <config-value name="CAPTION" translate="true">Top</config-value>
      </config-group>
      <config-group name="topicsimplebutton2">
        <config-value name="CAPTION" translate="true">Previous</config-value>
      </config-group>
      <config-group name="topicsimplebutton3">
        <config-value name="CAPTION" translate="true">Next</config-value>
      </config-group>
      <config-value name="topicsimpleheadercolor">#99CCFF</config-value>
      <config-value name="topicsimpletextcolor">#FFFFFF</config-value>
      <config-value name="navigationstyle">2</config-value>
      <config-value name="frameeditor">1</config-value>
      <config-value name="contentborder">1</config-value>
      <config-value name="contentwidth">35</config-value>
      <config-value name="headframeheight">30</config-value>
      <config-value name="headframescroll">0</config-value>
      <config-value name="frametemplate" translate="true"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title><%TITLE%></title>
<meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="helpman_settings.js"></script>
<script type="text/javascript" src="helpman_navigation.js"></script>
<script type="text/javascript">
<!--
var defaulttopic="<%HREF_DEFAULT_PAGE%>";
if (location.href.lastIndexOf("?") > 0) defaulttopic=location.href.substring(location.href.lastIndexOf("?")+1,location.href.length).replace(/:/g,"");
document.write('<frameset cols="35%,*" frameborder="1" framespacing="1">');
if (document.getElementById) {
  document.write('<frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_DYN%>" title="Navigation frame">'); }
else {
  document.write('<frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_STATIC%>" title="Navigation frame">'); }
document.write('<frame name="hmcontent" src="' + defaulttopic + '" title="Content frame">');
document.write('</frameset>');
//-->
</script>
</head>
<noscript>
  <frameset cols="35%,*" frameborder="1" framespacing="1">
    <frame name="hmnavigation" src="<%HREF_CONTENT_PAGE_STATIC%>" title="Navigation frame">
    <frame name="hmcontent" src="<%HREF_DEFAULT_PAGE%>" title="Content frame">
    <noframes>
      This page requires frames<br><a href="<%HREF_CONTENT_PAGE_STATIC%>">Click here to view the table of contents without frames</a>
    </noframes>
  </frameset>
</noscript>
</html>]]></config-value>
      <config-value name="hasindex">1</config-value>
      <config-value name="hassearch">1</config-value>
      <config-value name="contentnumbers">0</config-value>
      <config-value name="contentlazysync">0</config-value>
      <config-value name="contentindent">20</config-value>
      <config-value name="contentsingleclick">0</config-value>
      <config-value name="contentautocollapse">0</config-value>
      <config-value name="contentexpand">0</config-value>
      <config-value name="defaulticons">1</config-value>
      <config-value name="iconopenbook"></config-value>
      <config-value name="iconclosedbook"></config-value>
      <config-value name="icontopic"></config-value>
      <config-value name="toceditor">0</config-value>
      <config-value name="tocsimpletext1" translate="true"><![CDATA[<font face="Arial,Helvetica" size="4"><b><%TITLE%></b></font><br>
<font face="Arial,Helvetica" size="2">
<a href="<%HREF_INDEX_PAGE%>">Keyword Index</a>
</font><br><br><br>]]></config-value>
      <config-value name="tocsimpletext2" translate="true"><![CDATA[<hr><font face="Arial,Helvetica" size="1"><%COPYRIGHT%></font>]]></config-value>
      <config-value name="tocsimplefont1">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="tocsimplefont2">font-family:Arial,Helvetica; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="tocsimplefont3">font-family:Arial,Helvetica; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="tocsimplefont4">font-family:Arial,Helvetica; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="tocsimplefont5">font-family:Arial,Helvetica; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="tocsimplefont6">font-family:Arial,Helvetica; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="contenttemplate" translate="true"></config-value>
      <config-value name="indexeditor">0</config-value>
      <config-value name="indexsimpletext1" translate="true"><![CDATA[<font face="Arial,Helvetica" size="4"><b>Keyword Index</b></font><br>
<font face="Arial,Helvetica" size="2">
<a href="<%HREF_CONTENT_PAGE%>">Table of Contents</a>
</font><br><br>]]></config-value>
      <config-value name="indexsections" translate="true">A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z</config-value>
      <config-value name="indexsimplefont1">font-family:Arial,Helvetica; font-size:14pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="indexsimplefont2">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="indexsimplefont3">font-family:Arial,Helvetica; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="indexsimplefont4">font-family:Arial,Helvetica; font-size:8pt; font-weight:normal; font-style:normal; text-decoration:none;</config-value>
      <config-value name="indextemplate" translate="true"></config-value>
      <config-value name="searcheditor">0</config-value>
      <config-value name="searchsimpletext1" translate="true"></config-value>
      <config-value name="searchtemplate" translate="true"></config-value>
      <config-value name="searchstoplist" translate="true"></config-value>
      <config-value name="searchskipwordsmin">3</config-value>
      <config-value name="searchjoinwordchars" translate="true">.-_'</config-value>
      <config-value name="searchhighlight">1</config-value>
      <config-value name="searchallowdate">0</config-value>
      <config-value name="searchaccentinsensitive">0</config-value>
      <config-value name="searchsinglecase">0</config-value>
      <config-value name="htmlpopup">3</config-value>
      <config-value name="defaultext">.htm</config-value>
      <config-value name="cssfile"></config-value>
      <config-value name="fontsizeencoding">0</config-value>
      <config-value name="fontsizebase">100</config-value>
      <config-value name="exportmarkersastext">1</config-value>
      <config-value name="exportstylenames">1</config-value>
      <config-value name="exportxhtml">0</config-value>
      <config-value name="imageconversion">4</config-value>
      <config-value name="jpgquality">90</config-value>
      <config-value name="imagehint">1</config-value>
      <config-value name="outputfile">.\HTML\index.html</config-value>
      <config-group name="TOPICTEMPLATES">
        <config-value name="Default" translate="true"><![CDATA[<%DOCTYPE%>
<html>
<head>
   <title><%TOPIC_TITLE%></title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="<%TOPIC_KEYWORDS%>" />
   <meta http-equiv="Content-Type" content="text/html; charset=<%DOCCHARSET%>" />
   <IF_HTML><meta http-equiv="X-UA-Compatible" content="IE=edge" /></IF_HTML>
   <link type="text/css" href="<%STYLESHEET%>" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
</head>
<body>

<IF_TOPIC_HEADER>
<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#99CCFF">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <%TOPIC_HEADER%>
    </td>
    <td style="text-align:right">
     <a href="<%HREF_DEFAULT_PAGE%>">Top</a>&nbsp;
     <IF_PREVIOUS_PAGE><a href="<%HREF_PREVIOUS_PAGE%>">Previous</a>&nbsp;</IF_PREVIOUS_PAGE>
     <IF_NEXT_PAGE><a href="<%HREF_NEXT_PAGE%>">Next</a></IF_NEXT_PAGE>
    </td>
  </tr>
</table>
</IF_TOPIC_HEADER>

<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<%TOPIC_TEXT%>
</td></tr></table>

</body>
</html>]]></config-value>
      </config-group>
      <config-value name="layoutthreeframe">0</config-value>
      <config-value name="iframebackcolor">#FFFFFF</config-value>
      <config-value name="iframenavwidth">250</config-value>
      <config-value name="iframemargins">5</config-value>
      <config-value name="iframeborderwidth">1</config-value>
      <config-value name="iframebordercolor">#FFFFFF</config-value>
      <config-value name="iframeheaderheight">60</config-value>
      <config-value name="iframeheaderhtml" translate="true"><![CDATA[<p><%TITLE%></p>]]></config-value>
      <config-value name="skin">..\..\..\..\..\..\Program Files\EC Software\HelpAndManual6\Templates\HTML Skins\Twoframe_Classic_Skin_Silver.hmskin</config-value>
    </config-group>
    <config-group name="pdf">
      <config-value name="template">zapi.mnl</config-value>
      <config-value name="style">0</config-value>
      <config-value name="createoutline">1</config-value>
      <config-value name="createhotspots">1</config-value>
      <config-value name="createthumbnails">0</config-value>
      <config-value name="insertseealso">0</config-value>
      <config-value name="linkcolor">#0000FF</config-value>
      <config-value name="ignoreblank">1</config-value>
      <config-value name="embedfilesext"></config-value>
      <config-value name="compression">1</config-value>
      <config-value name="jpegquality">0</config-value>
      <config-value name="openmode">0</config-value>
      <config-value name="zoommode">1</config-value>
      <config-value name="userprint">1</config-value>
      <config-value name="usercopy">1</config-value>
      <config-value name="userchange">1</config-value>
      <config-value name="encrypt128bit">0</config-value>
      <config-value name="title" translate="true">&lt;%TITLE%&gt;</config-value>
      <config-value name="embedfonts">1</config-value>
      <config-value name="embedfontsexclude"></config-value>
      <config-value name="cidfontmode">0</config-value>
      <config-value name="newfontsubsetting">1</config-value>
      <config-value name="textasglyphs">0</config-value>
      <config-value name="outputfile">zapi.pdf</config-value>
    </config-group>
    <config-group name="rtf">
      <config-value name="papersize"></config-value>
      <config-value name="pageorientation">Portrait</config-value>
      <config-value name="topmargin">720</config-value>
      <config-value name="bottommargin">720</config-value>
      <config-value name="leftmargin">720</config-value>
      <config-value name="rightmargin">720</config-value>
      <config-value name="flipmargin">0</config-value>
      <config-value name="headerfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="headertext" translate="true"></config-value>
      <config-value name="footerfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="footertext" translate="true"></config-value>
      <config-value name="pagenumfont">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="pagenumtext" translate="true"></config-value>
      <config-value name="chapterfont1">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering1">None</config-value>
      <config-value name="chapterbreak1">false</config-value>
      <config-value name="chapterfont2">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering2">None</config-value>
      <config-value name="chapterbreak2">false</config-value>
      <config-value name="chapterfont3">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering3">None</config-value>
      <config-value name="chapterbreak3">false</config-value>
      <config-value name="chapterfont4">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering4">None</config-value>
      <config-value name="chapterbreak4">false</config-value>
      <config-value name="chapterfont5">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering5">None</config-value>
      <config-value name="chapterbreak5">false</config-value>
      <config-value name="chapterfont6">font-family:Arial; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; color:#000000;</config-value>
      <config-value name="chapternumbering6">None</config-value>
      <config-value name="chapterbreak6">false</config-value>
      <config-value name="imagemarker">0</config-value>
      <config-value name="activehyperlinks">1</config-value>
      <config-value name="outputfile"></config-value>
    </config-group>
    <config-group name="ebook">
      <config-value name="template"></config-value>
      <config-value name="icon"></config-value>
      <config-value name="splashbmp"></config-value>
      <config-value name="left">-1</config-value>
      <config-value name="top">-1</config-value>
      <config-value name="width">-1</config-value>
      <config-value name="height">-1</config-value>
      <config-value name="maximized">0</config-value>
      <config-value name="language" translate="true">English.lng</config-value>
      <config-value name="showindex">1</config-value>
      <config-value name="showsearch">1</config-value>
      <config-value name="compressviewer">0</config-value>
      <config-value name="saveregistry">0</config-value>
      <config-value name="about" translate="true"></config-value>
      <config-value name="splashwav"></config-value>
      <config-value name="pagewav"></config-value>
      <config-value name="password"></config-value>
      <config-value name="serialnumber"></config-value>
      <config-value name="enableselect">1</config-value>
      <config-value name="outputfile"></config-value>
    </config-group>
    <config-group name="user">
      <config-group name="georgi">
        <config-group name="project">
          <config-value name="lastexport">4</config-value>
        </config-group>
        <config-group name="report">
          <config-value name="type">0</config-value>
          <config-value name="sort">3</config-value>
          <config-value name="include">ALL</config-value>
        </config-group>
      </config-group>
      <config-value name="project.lastexport">4</config-value>
      <config-group name="moxata">
        <config-group name="project">
          <config-value name="lastexport">4</config-value>
        </config-group>
      </config-group>
    </config-group>
    <config-group name="liststyles">
      <config-value name="outline6">LEVELS=2;L0.ListType=3;L0.FormatString=%0:s.;L0.MarkerAlignment=0;L0.StartFrom=1;L1.ListType=4;L1.FormatString=%1:s.;L1.MarkerAlignment=0;L1.StartFrom=1;</config-value>
    </config-group>
    <variables/>
    <helpcontext-numbers>
      <helpcontext-number href="__" value="500"/>
      <helpcontext-number href="___" value="590"/>
      <helpcontext-number href="___._73" value="790"/>
      <helpcontext-number href="___._73__" value="580"/>
      <helpcontext-number href="____" value="550"/>
      <helpcontext-number href="____._55" value="780"/>
      <helpcontext-number href="______" value="480"/>
      <helpcontext-number href="_____1" value="690"/>
      <helpcontext-number href="_____12" value="720"/>
      <helpcontext-number href="_____2" value="540"/>
      <helpcontext-number href="____2" value="620"/>
      <helpcontext-number href="____3" value="750"/>
      <helpcontext-number href="___1__" value="700"/>
      <helpcontext-number href="___2" value="670"/>
      <helpcontext-number href="___3" value="680"/>
      <helpcontext-number href="___4" value="730"/>
      <helpcontext-number href="___5" value="770"/>
      <helpcontext-number href="__2" value="510"/>
      <helpcontext-number href="__3" value="530"/>
      <helpcontext-number href="__4" value="570"/>
      <helpcontext-number href="__5" value="600"/>
      <helpcontext-number href="__6" value="610"/>
      <helpcontext-number href="_1__6_-___" value="710"/>
      <helpcontext-number href="addPeriodicDeductions" value="830"/>
      <helpcontext-number href="btn_Disk" value="490"/>
      <helpcontext-number href="btn_Vedom" value="520"/>
      <helpcontext-number href="ch222(1)" value="810"/>
      <helpcontext-number href="chap_dekl_1_6" value="660"/>
      <helpcontext-number href="confirm" value="740"/>
      <helpcontext-number href="dekl_1_6" value="650"/>
      <helpcontext-number href="desen_dopl" value="330"/>
      <helpcontext-number href="desen_prenazna4" value="320"/>
      <helpcontext-number href="eObez_corr" value="800"/>
      <helpcontext-number href="GD_4th_quarter" value="840"/>
      <helpcontext-number href="Newitem83" value="310"/>
      <helpcontext-number href="Newitem88" value="360"/>
      <helpcontext-number href="Newitem89" value="370"/>
      <helpcontext-number href="Newitem90" value="380"/>
      <helpcontext-number href="Newitem91" value="390"/>
      <helpcontext-number href="payments" value="820"/>
      <helpcontext-number href="PrisForm" value="410"/>
      <helpcontext-number href="smeni" value="630"/>
      <helpcontext-number href="start_screen" value="760"/>
      <helpcontext-number href="topic" value="560"/>
      <helpcontext-number href="topic3" value="640"/>
      <helpcontext-number href="UP2" value="440"/>
      <helpcontext-number href="UP3" value="450"/>
      <helpcontext-number href="Изполваннепалтенгодишенотпу" value="420"/>
      <helpcontext-number href="Какдавъведемнеплатенотпуск" value="430"/>
    </helpcontext-numbers>
  </config>
  <xi:include parse="xml" href="Maps/table_of_contents.xml"/>
  <project-files>
    <file href="Topics/*.xml" build="ALL" filetype="topic"/>
    <file href="Baggage/*.*" build="ALL" filetype="baggage"/>
  </project-files>
</helpproject>